<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_code"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verification_number"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"/>


    <com.poovam.pinedittextfield.LinePinField
        android:id="@+id/lineField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_gravity="center"
        android:textSelectHandle="@drawable/text_handle"
        android:textSize="16sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:bottomTextPaddingDp="10dp"
        app:distanceInBetween="8dp"
        app:highlightColor="@color/yellow"
        app:highlightEnabled="true"
        app:highlightSingleFieldMode="true"
        app:isCursorEnabled="true"
        app:noOfFields="6" />


    <Button
        android:id="@+id/proceedbutton"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonshape"
        android:text="Proceed"
        />


</LinearLayout>